# purchase

./: README.md  docker-compose.yaml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/example/audit/config/: RabbitConfig.java
audit-service/src/main/java/com/example/audit/listener/: AuditListener.java
consumer/: pom.xml
consumer/src/main/java/org/farlon/kafka/consumer/consumer/: SimpleConsumer.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/config/: RabbitConfig.java
inventory-service/src/main/java/com/example/inventory/data/: AuxiliaryMongoSettings.java  DatabaseSettings.java  MainMongoSettings.java  MongoClientConfig.java
inventory-service/src/main/java/com/example/inventory/listener/: InventoryListener.java
inventory-service/src/main/resources/: application.properties
k8s/: inventory-deployment.yaml  order-deployment.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/config/: RabbitConfig.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: DataInitializer.java  RabbitConfig.java  SecurityConfig.java  TestSecurityConfig.java
order-service/src/main/java/com/example/order/controller/: LoginController.java  OrderController.java  OrderViewController.java
order-service/src/main/java/com/example/order/model/: AppUser.java
order-service/src/main/java/com/example/order/repository/: UserRepository.java
order-service/src/main/java/com/example/order/security/: CustomUserDetailsService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/template/: orders.html
order-service/src/main/resources/templates/: login.html  orders.html
order-service/src/test/java/com/example/order/config/: SecurityConfigTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/config/: RabbitConfig.java
payment-service/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/edu/farlon/kafka/producer/: BasicProducer.java  SimpleProducer.java
research/: alert-stream-concept.md  alert-stream-replay.md
